import java.util.Random;
import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    int n = 10; // tamanho do tabuleiro
    int[][] tabuleiro = new int[n][n];
    int numMinas = 20; // número de minas no tabuleiro
    boolean[][] aberto = new boolean[n][n];

    // Distribui as minas aleatoriamente no tabuleiro
    Random random = new Random();
    int minasColocadas = 0;
    while (minasColocadas < numMinas) {
      int i = random.nextInt(n);
      int j = random.nextInt(n);
      if (tabuleiro[i][j] != -1) {
        tabuleiro[i][j] = -1;
        minasColocadas++;
      }
    }

    // Calcula o número de minas adjacentes a cada célula
    for (int i = 0; i < n; i++) {
      for (int j = 0; j < n; j++) {
        if (tabuleiro[i][j] != -1) {
          int count = 0;
          if (i > 0 && j > 0 && tabuleiro[i - 1][j - 1] == -1)
            count++;
          if (i > 0 && tabuleiro[i - 1][j] == -1)
            count++;
          if (i > 0 && j < n - 1 && tabuleiro[i - 1][j + 1] == -1)
            count++;
          if (j > 0 && tabuleiro[i][j - 1] == -1)
            count++;
          if (j < n - 1 && tabuleiro[i][j + 1] == -1)
            count++;
          if (i < n - 1 && j > 0 && tabuleiro[i + 1][j - 1] == -1)
            count++;
          if (i < n - 1 && tabuleiro[i + 1][j] == -1)
            count++;
          if (i < n - 1 && j < n - 1 && tabuleiro[i + 1][j + 1] == -1)
            count++;
          tabuleiro[i][j] = count;
        }
      }
    }

    Scanner scanner = new Scanner(System.in);

    // Loop principal do jogo
    while (true) {
      // Exibe o tabuleiro com as células abertas pelo usuário
      for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
          if (aberto[i][j]) {
            System.out.print(tabuleiro[i][j] + " ");
          } else {
            System.out.print("- ");
          }
        }
        System.out.println();
      }

      // Pede ao usuário para escolher uma célula para abrir
      System.out.print("Digite a linha e a coluna da célula que deseja abrir: ");
      int linha = scanner.nextInt();
      int coluna = scanner.nextInt();

      // Verifica se a célula contém uma mina e termina o jogo, se necessário
      if (tabuleiro[linha][coluna] == -1) {
        System.out.println("BOOM! Você perdeu.");
        break;
      }

      // Abre a célula escolhida pelo usuário
      aberto[linha][coluna] = true;

      // Verifica se todas as células sem minas foram abertas e termina o jogo, se
      // necessário
      boolean venceu = true;
      for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
          if (tabuleiro[i][j] != -1 && !aberto[i][j]) {
            venceu = false;
            break;
          }
        }
        if (!venceu) {
          break;
        }
      }
      if (venceu) {
        System.out.println("Parabéns, você ganhou!");
        break;
      }
    }
  }
}
